EDUAPP/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ adminDashboard.routes.js
в”‚   в”‚   в””в”Ђв”Ђ quiz.routes.js
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ redis.js
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assignmentsController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cardsController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboardController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emailController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messagesController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mpesaController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notificationsController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parentStudentController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paymentsController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pronunciationController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quizzesController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ studytimeController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ submissionsController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subscriptionsController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ systemController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ telemetryController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ videosController.js
в”‚   в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 001_init.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrate.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrate2.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrate4.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrate5.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrate6.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrate7.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrate8.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrate9.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrate_dismiss.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrate_link_request.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pool.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ seed.js
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth1.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authenticate.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authorizeRoles.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shutdownGuard.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokenBlacklist.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upload.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validateCard.js
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assignments.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authStatus.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cards.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ classes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leaderboard.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messages.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mpesa.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ otp.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parentStudent.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pronunciation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quiz.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quizzes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ studytime.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ submissions.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subscriptions.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ telemetry.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ videos.js
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ otpService.js
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppError.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logger.js
в”‚   в”‚   в”њв”Ђв”Ђ websocket/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ socket.js
в”‚   в”‚   в”њв”Ђв”Ђ workers/
в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ docs/
в”‚   в”‚   в”њв”Ђв”Ђ API_SPEC.md
в”‚   в”‚   в”њв”Ђв”Ђ CURRICULUM_MAP.md
в”‚   в”‚   в”њв”Ђв”Ђ ENGINEERING_BRIEF.md
в”‚   в”‚   в”њв”Ђв”Ђ PILOT_PLAN.md
в”‚   в”‚   в””в”Ђв”Ђ SECURITY.md
в”‚   в”њв”Ђв”Ђ seed_admin.js
в”‚   в”њв”Ђв”Ђ seed_users.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в””в”Ђв”Ђ frontend/
    в”њв”Ђв”Ђ public/
    в”‚   в”њв”Ђв”Ђ basics/
    в”‚   в”‚   в”њв”Ђв”Ђ 1-100.png
    в”‚   в”‚   в”њв”Ђв”Ђ 2dshapes.png
    в”‚   в”‚   в”њв”Ђв”Ђ Alphabetics.png
    в”‚   в”‚   в”њв”Ђв”Ђ englishsounds.png
    в”‚   в”‚   в”њв”Ђв”Ђ multiplication.png
    в”‚   в”‚   в””в”Ђв”Ђ numbers100withwords.png
    в”‚   в”њв”Ђв”Ђ icons/
    в”‚   в”‚   в””в”Ђв”Ђ hacker.png
    в”‚   в”њв”Ђв”Ђ manifest.json
    в”‚   в””в”Ђв”Ђ sw.js
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”њв”Ђв”Ђ cards/
    в”‚   в”‚   в”њв”Ђв”Ђ common/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Avatar.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KpiCard.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PrivateRoute.jsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Spinner.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KpiCard.jsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatRow.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ layout/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HamburgerMenu.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Layout.jsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Navbar.jsx
    в”‚   в”‚   в””в”Ђв”Ђ student/
    в”‚   в”‚       в”њв”Ђв”Ђ LinkParent.jsx
    в”‚   в”‚       в””в”Ђв”Ђ StoryQuiz.jsx
    в”‚   в”њв”Ђв”Ђ context/
    в”‚   в”‚   в””в”Ђв”Ђ ThemeContext.jsx
    в”‚   в”њв”Ђв”Ђ hooks/
    в”‚   в”‚   в””в”Ђв”Ђ useNotifCount.js
    в”‚   в”њв”Ђв”Ђ i18n/
    в”‚   в”‚   в”њв”Ђв”Ђ locales/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ en.json
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ sw.json
    в”‚   в”‚   в””в”Ђв”Ђ i18n.js
    в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”њв”Ђв”Ђ admin/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LockedAccounts.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Logs.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Messages.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Payments.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Settings.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Shutdown.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Subscriptions.jsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Users.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ auth/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Signup.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignupParent.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignupTeacher.jsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ VerifyOtp.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ guardian/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Children.jsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ PaymentHistory.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ parent/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Messages.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notifications.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Progress.jsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Subscription.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ shared/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Messages.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notifications.jsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Profile.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ student/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Assignments.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badges.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BibleStories.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CurriculumCharts.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ curriculumData.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generateStories.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JuniorBasics.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Leaderboard.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MathKnowledge.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Messages.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notes.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Practice.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Progress.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Quizzes.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Settings.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Stories.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ storiesData.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StoryLibrary.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudyTime.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Subscription.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Videos.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorldExplorer.jsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Writing.jsx
    в”‚   в”‚   в””в”Ђв”Ђ teacher/
    в”‚   в”‚       в”њв”Ђв”Ђ Assignments.jsx
    в”‚   в”‚       в”њв”Ђв”Ђ ClassProgress.jsx
    в”‚   в”‚       в”њв”Ђв”Ђ CreateCard.jsx
    в”‚   в”‚       в”њв”Ђв”Ђ Home.jsx
    в”‚   в”‚       в”њв”Ђв”Ђ Messages.jsx
    в”‚   в”‚       в”њв”Ђв”Ђ Students.jsx
    в”‚   в”‚       в”њв”Ђв”Ђ Submissions.jsx
    в”‚   в”‚       в”њв”Ђв”Ђ UploadVideo.jsx
    в”‚   в”‚       в”њв”Ђв”Ђ Login.jsx
    в”‚   в”‚       в”њв”Ђв”Ђ Maintenance.jsx
    в”‚   в”‚       в”њв”Ђв”Ђ Subscription.jsx
    в”‚   в”‚       в””в”Ђв”Ђ Terminated.jsx
    в”‚   в”њв”Ђв”Ђ services/
    в”‚   в”‚   в”њв”Ђв”Ђ api.js
    в”‚   в”‚   в”њв”Ђв”Ђ socketService.js
    в”‚   в”‚   в””в”Ђв”Ђ telemetry.js
    в”‚   в”њв”Ђв”Ђ store/
    в”‚   в”‚   в””в”Ђв”Ђ authStore.js
    в”‚   в”њв”Ђв”Ђ utils/
    в”‚   в”‚   в””в”Ђв”Ђ deviceProfile.js
    в”‚   в”њв”Ђв”Ђ App.jsx
    в”‚   в”њв”Ђв”Ђ index.css
    в”‚   в””в”Ђв”Ђ main.jsx
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ tailwind.config.js
    в””в”Ђв”Ђ vite.config.js