import React, { useState, useMemo, useEffect } from 'react';

/* ─────────────────────────────────────────────────────
   DESIGN TOKENS
   Notebook-paper aesthetic: Kalam handwriting font,
   yellow ruled paper, blue-ink formulas, red margin line.
───────────────────────────────────────────────────── */
const GRADE_COLORS = {
  1: '#2e7d32', 2: '#1565c0', 3: '#e65100',
  4: '#6a1b9a', 5: '#b71c1c', 6: '#00695c',
  7: '#283593', 8: '#4e342e', 9: '#880e4f',
};

/* ─────────────────────────────────────────────────────
   FORMULAS DATA  –  Grade 1 through Grade 9
───────────────────────────────────────────────────── */
const FORMULAS_DATA = [

  /* ══════════════════════  GRADE 1  ══════════════════════ */
  {
    grade: 1, label: 'Grade 1',
    topics: [
      {
        topic: 'Numbers & Counting', icon: '🔢',
        formulas: [
          {
            name: 'Counting Forward',
            formula: '1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ...',
            example: 'Start at 5 → 5, 6, 7, 8, 9, 10',
            description: 'Count on from any number',
            tags: ['counting', 'numbers', 'forward'],
          },
          {
            name: 'Counting Backward',
            formula: '10, 9, 8, 7, 6, 5, 4, 3, 2, 1',
            example: 'Start at 8 → 8, 7, 6, 5, 4 ...',
            description: 'Count down from any number',
            tags: ['counting', 'backward'],
          },
          {
            name: 'Addition (Sum)',
            formula: 'a + b = Sum',
            example: '3 + 4 = 7',
            description: 'Put groups together to find the total',
            tags: ['addition', 'sum', 'plus'],
          },
          {
            name: 'Subtraction (Difference)',
            formula: 'a − b = Difference',
            example: '7 − 3 = 4',
            description: 'Take away to find what is left',
            tags: ['subtraction', 'difference', 'minus', 'take away'],
          },
          {
            name: 'Place Value — Tens & Ones',
            formula: 'Number = (Tens × 10) + Ones',
            example: '34 = 3 tens + 4 ones = 30 + 4',
            description: 'The position of a digit shows its value',
            tags: ['place value', 'tens', 'ones'],
          },
          {
            name: 'Comparing Numbers',
            formula: 'a > b  (a is greater)\na < b  (a is less)\na = b  (equal)',
            example: '7 > 4     2 < 9     5 = 5',
            description: 'Use <, >, = to compare numbers',
            tags: ['comparison', 'greater', 'less than', 'equal'],
          },
          {
            name: 'Ordinal Numbers',
            formula: '1st, 2nd, 3rd, 4th, 5th, 6th ...',
            example: '1st = first,  2nd = second,  3rd = third',
            description: 'Show the position of something in a list',
            tags: ['ordinal', 'position', 'first', 'second', 'third'],
          },
          {
            name: 'Even & Odd Numbers',
            formula: 'Even: 0, 2, 4, 6, 8 ...\nOdd:  1, 3, 5, 7, 9 ...',
            example: '4 is even (pairs exactly),  7 is odd (one left over)',
            description: 'Even numbers split into 2 equal groups; odd cannot',
            tags: ['even', 'odd', 'numbers'],
          },
        ],
      },
      {
        topic: 'Basic Shapes (2D)', icon: '🔷',
        formulas: [
          {
            name: 'Circle',
            formula: 'Round shape — no corners, no straight sides',
            description: 'A perfectly round, closed curve',
            tags: ['circle', 'shape', 'round'],
          },
          {
            name: 'Square',
            formula: '4 equal sides, 4 right-angle corners',
            description: 'All 4 sides are exactly the same length',
            tags: ['square', 'shape', 'sides'],
          },
          {
            name: 'Triangle',
            formula: '3 sides, 3 corners (vertices)',
            description: 'Has three sides and three angles',
            tags: ['triangle', 'shape', 'three sides'],
          },
          {
            name: 'Rectangle',
            formula: '2 long sides + 2 short sides; 4 right-angle corners',
            description: 'Opposite sides are equal and parallel',
            tags: ['rectangle', 'shape', 'sides'],
          },
        ],
      },
      {
        topic: 'Measurement (Comparing)', icon: '📏',
        formulas: [
          {
            name: 'Comparing Length',
            formula: 'Long / Short     Tall / Taller / Tallest',
            description: 'Use describing words to compare lengths',
            tags: ['length', 'measurement', 'comparing'],
          },
          {
            name: 'Comparing Mass (Weight)',
            formula: 'Heavy / Light     Heavier / Lighter',
            description: 'Compare how heavy objects are',
            tags: ['mass', 'weight', 'heavy', 'light'],
          },
          {
            name: 'Comparing Capacity',
            formula: 'Full / Empty     More / Less',
            description: 'How much a container can hold',
            tags: ['capacity', 'full', 'empty', 'volume'],
          },
        ],
      },
    ],
  },

  /* ══════════════════════  GRADE 2  ══════════════════════ */
  {
    grade: 2, label: 'Grade 2',
    topics: [
      {
        topic: 'Number Operations', icon: '➕',
        formulas: [
          {
            name: 'Addition with Carrying (Regrouping)',
            formula: 'Ones → Tens → Hundreds (carry when ≥ 10)',
            example: '45 + 37 = 82  (5+7=12 → write 2, carry 1)',
            description: 'When ones add to 10 or more, carry 1 to the tens',
            tags: ['addition', 'carrying', 'regrouping'],
          },
          {
            name: 'Subtraction with Borrowing (Regrouping)',
            formula: 'Borrow 1 ten = 10 ones when ones are not enough',
            example: '52 − 28 = 24  (borrow from tens)',
            description: 'When you cannot subtract, borrow from the next column',
            tags: ['subtraction', 'borrowing', 'regrouping'],
          },
          {
            name: 'Multiplication as Repeated Addition',
            formula: 'a × b = a + a + a ... (b times) = Total',
            example: '3 × 4 = 4 + 4 + 4 = 12  (3 groups of 4)',
            description: 'Repeated addition of equal groups',
            tags: ['multiplication', 'times', 'groups', 'repeated addition'],
          },
          {
            name: 'Number Patterns (Skip Counting)',
            formula: 'Count by 2s: 2, 4, 6, 8 ...\nCount by 5s: 5, 10, 15, 20 ...\nCount by 10s: 10, 20, 30 ...',
            description: 'Numbers that follow a repeating rule',
            tags: ['patterns', 'skip counting', 'sequences'],
          },
        ],
      },
      {
        topic: 'Simple Fractions', icon: '½',
        formulas: [
          {
            name: 'Half (½)',
            formula: '½ = 1 part out of 2 equal parts',
            example: 'Cut a pizza into 2 equal pieces → each piece = ½',
            description: 'Divide something into 2 equal parts',
            tags: ['fraction', 'half', '½'],
          },
          {
            name: 'Quarter (¼)',
            formula: '¼ = 1 part out of 4 equal parts',
            example: 'Cut into 4 equal pieces → each = ¼',
            description: 'Divide something into 4 equal parts',
            tags: ['fraction', 'quarter', '¼'],
          },
          {
            name: 'Third (⅓)',
            formula: '⅓ = 1 part out of 3 equal parts',
            example: 'Cut into 3 equal pieces → each = ⅓',
            description: 'Divide something into 3 equal parts',
            tags: ['fraction', 'third', '⅓'],
          },
        ],
      },
      {
        topic: 'Standard Units of Measurement', icon: '📏',
        formulas: [
          {
            name: 'Length',
            formula: '100 cm = 1 m\n1000 m = 1 km',
            example: 'A ruler = 30 cm;  a classroom ≈ 8 m',
            description: 'Centimetres for small things, metres for bigger, km for distance',
            tags: ['length', 'cm', 'metre', 'km', 'measurement'],
          },
          {
            name: 'Mass',
            formula: '1000 g = 1 kg',
            example: 'An apple ≈ 200 g;  a bag of flour = 2 kg',
            description: 'Grams for light items, kilograms for heavy',
            tags: ['mass', 'gram', 'kilogram', 'measurement'],
          },
          {
            name: 'Capacity / Volume',
            formula: '1000 ml = 1 l (litre)',
            example: 'A cup ≈ 250 ml;  a water bottle = 1 l',
            description: 'Millilitres for small amounts, litres for bigger',
            tags: ['capacity', 'ml', 'litre', 'measurement'],
          },
        ],
      },
    ],
  },

  /* ══════════════════════  GRADE 3  ══════════════════════ */
  {
    grade: 3, label: 'Grade 3',
    topics: [
      {
        topic: 'Multiplication & Division', icon: '✖️',
        formulas: [
          {
            name: 'Commutative Law of Multiplication',
            formula: 'a × b = b × a',
            example: '4 × 6 = 6 × 4 = 24  (order does not matter)',
            description: 'You can swap the numbers and get the same answer',
            tags: ['multiplication', 'commutative', 'times tables'],
          },
          {
            name: 'Associative Law of Multiplication',
            formula: '(a × b) × c = a × (b × c)',
            example: '(2 × 3) × 4 = 2 × (3 × 4) = 24',
            description: 'Grouping does not change the product',
            tags: ['multiplication', 'associative'],
          },
          {
            name: 'Zero Property',
            formula: 'a × 0 = 0',
            example: '9 × 0 = 0     0 × 100 = 0',
            description: 'Any number multiplied by zero equals zero',
            tags: ['multiplication', 'zero property'],
          },
          {
            name: 'Identity Property',
            formula: 'a × 1 = a',
            example: '7 × 1 = 7     1 × 55 = 55',
            description: 'Any number times one stays the same',
            tags: ['multiplication', 'identity property', 'one'],
          },
          {
            name: 'Division',
            formula: 'a ÷ b = c   means   b × c = a',
            example: '20 ÷ 4 = 5   because   4 × 5 = 20',
            description: 'Sharing a total equally into groups',
            tags: ['division', 'divide', 'share', 'groups'],
          },
          {
            name: 'Division with Remainder',
            formula: 'a ÷ b = quotient  remainder r\n(where  0 ≤ r < b)',
            example: '17 ÷ 5 = 3 remainder 2   (check: 5×3+2=17 ✓)',
            description: 'What is left over when dividing unevenly',
            tags: ['division', 'remainder', 'quotient'],
          },
          {
            name: 'Fact Families (× and ÷)',
            formula: 'a × b = c\nc ÷ a = b\nc ÷ b = a',
            example: '3×5=15  →  15÷3=5  →  15÷5=3',
            description: 'Multiplication and division are inverse operations',
            tags: ['inverse operations', 'fact families', 'multiplication', 'division'],
          },
        ],
      },
      {
        topic: 'Fractions', icon: '🍕',
        formulas: [
          {
            name: 'Fraction Notation',
            formula: 'Fraction = Numerator / Denominator\n= Parts you have / Total equal parts',
            example: '¾ means 3 of 4 equal parts',
            description: 'Top (numerator) = parts taken; Bottom (denominator) = total parts',
            tags: ['fraction', 'numerator', 'denominator'],
          },
          {
            name: 'Equivalent Fractions',
            formula: 'a/b = (a×n)/(b×n)     (multiply top and bottom by same number)',
            example: '½ = 2/4 = 3/6 = 4/8 = 5/10',
            description: 'Different fractions that show the same amount',
            tags: ['fraction', 'equivalent', 'equal fractions'],
          },
          {
            name: 'Comparing Fractions (Same Denominator)',
            formula: 'a/c  >  b/c   when  a > b',
            example: '3/5 > 2/5   (bigger numerator = bigger slice)',
            description: 'With the same denominator, compare the numerators',
            tags: ['fraction', 'compare', 'greater', 'less'],
          },
          {
            name: 'Unit Fractions',
            formula: '1/n  (numerator is always 1)',
            example: '½,  ⅓,  ¼,  ⅕,  ⅙,  1/7,  1/8 ...',
            description: 'One part of the whole; larger denominator = smaller fraction',
            tags: ['fraction', 'unit fraction'],
          },
        ],
      },
      {
        topic: 'Perimeter', icon: '📐',
        formulas: [
          {
            name: 'Perimeter of Any Shape',
            formula: 'P = sum of all sides',
            example: 'Triangle sides 3+4+5 = 12 cm',
            description: 'Add the length of every side',
            tags: ['perimeter', 'sides', 'all shapes'],
          },
          {
            name: 'Perimeter of Square',
            formula: 'P = 4 × s',
            example: 's = 5 cm  →  P = 4 × 5 = 20 cm',
            description: 's = side length',
            tags: ['perimeter', 'square'],
          },
          {
            name: 'Perimeter of Rectangle',
            formula: 'P = 2 × (l + w)',
            example: 'l=6 cm, w=3 cm  →  P = 2(6+3) = 18 cm',
            description: 'l = length, w = width (also called breadth)',
            tags: ['perimeter', 'rectangle', 'length', 'width'],
          },
        ],
      },
      {
        topic: 'Time', icon: '⏰',
        formulas: [
          {
            name: 'Time Unit Conversions',
            formula: '60 seconds = 1 minute\n60 minutes = 1 hour\n24 hours   = 1 day\n7 days     = 1 week\n52 weeks   = 1 year\n365 days   = 1 year  (366 in a leap year)\n12 months  = 1 year',
            example: '2 hours = 2 × 60 = 120 minutes',
            description: 'Converting between units of time',
            tags: ['time', 'seconds', 'minutes', 'hours', 'days', 'conversion'],
          },
          {
            name: 'Reading Clocks (Analogue & Digital)',
            formula: 'Hours : Minutes  (e.g. 3:45)\nQuarter past = :15     Half past = :30\nQuarter to   = :45',
            example: '3:30 = half past three\n4:45 = quarter to five',
            description: 'Tell time on analogue and digital clocks',
            tags: ['time', 'clock', 'analogue', 'digital'],
          },
        ],
      },
    ],
  },

  /* ══════════════════════  GRADE 4  ══════════════════════ */
  {
    grade: 4, label: 'Grade 4',
    topics: [
      {
        topic: 'Multiplication & Division (Multi-Digit)', icon: '✖️',
        formulas: [
          {
            name: 'Long Multiplication',
            formula: 'Multiply ones first, then tens; add the partial products',
            example: '23 × 4 = (20×4) + (3×4) = 80 + 12 = 92',
            description: 'Break the number into parts, multiply, then add',
            tags: ['multiplication', 'long multiplication', 'multi-digit'],
          },
          {
            name: 'Distributive Law',
            formula: 'a × (b + c) = (a×b) + (a×c)',
            example: '6 × 13 = 6×10 + 6×3 = 60 + 18 = 78',
            description: 'Multiply each part separately, then add — the basis of long multiplication',
            tags: ['distributive law', 'multiplication', 'expand'],
          },
          {
            name: 'Long Division',
            formula: 'DMSB: Divide → Multiply → Subtract → Bring down → Repeat',
            example: '96 ÷ 4: 9÷4=2 r1 → 16÷4=4 → answer 24',
            description: 'Divide step by step, column by column',
            tags: ['division', 'long division', 'DMSB'],
          },
          {
            name: 'Factors',
            formula: 'Factors of n: all whole numbers that divide n exactly\n(with no remainder)',
            example: 'Factors of 12: 1, 2, 3, 4, 6, 12',
            description: 'Numbers that divide evenly into another number',
            tags: ['factors', 'divisibility'],
          },
          {
            name: 'Multiples',
            formula: 'Multiples of n = n×1,  n×2,  n×3,  n×4 ...',
            example: 'Multiples of 3: 3, 6, 9, 12, 15, 18 ...',
            description: 'The answers when you multiply a number by 1, 2, 3 ...',
            tags: ['multiples', 'times tables'],
          },
          {
            name: 'Prime Numbers',
            formula: 'A prime has exactly 2 factors: 1 and itself',
            example: '2, 3, 5, 7, 11, 13, 17, 19, 23, 29 ... (1 is NOT prime)',
            description: 'Cannot be divided evenly except by 1 and itself',
            tags: ['prime', 'prime numbers'],
          },
          {
            name: 'Composite Numbers',
            formula: 'A composite number has more than 2 factors',
            example: '4 (1,2,4),  6 (1,2,3,6),  9 (1,3,9)',
            description: 'Can be divided by numbers other than just 1 and itself',
            tags: ['composite', 'factors'],
          },
        ],
      },
      {
        topic: 'Fractions', icon: '½',
        formulas: [
          {
            name: 'Adding Fractions (Same Denominator)',
            formula: 'a/c + b/c = (a + b) / c',
            example: '2/7 + 3/7 = 5/7',
            description: 'Add numerators; keep the denominator the same',
            tags: ['fraction', 'addition', 'same denominator'],
          },
          {
            name: 'Subtracting Fractions (Same Denominator)',
            formula: 'a/c − b/c = (a − b) / c',
            example: '5/8 − 2/8 = 3/8',
            description: 'Subtract numerators; keep denominator same',
            tags: ['fraction', 'subtraction', 'same denominator'],
          },
          {
            name: 'Mixed Numbers',
            formula: 'Mixed Number = Whole + Proper Fraction',
            example: '2¾ = 2 + ¾',
            description: 'A whole number combined with a fraction',
            tags: ['mixed number', 'fraction', 'whole number'],
          },
          {
            name: 'Mixed Number ↔ Improper Fraction',
            formula: 'Improper → Mixed:  numerator ÷ denominator\nMixed → Improper:  (whole × denom) + numer  over denom',
            example: '7/4 → 7÷4 = 1 r3 = 1¾\n2¾ → (2×4)+3 = 11/4',
            description: 'When numerator ≥ denominator it is an improper fraction',
            tags: ['improper fraction', 'mixed number', 'conversion'],
          },
        ],
      },
      {
        topic: 'Decimals (Introduction)', icon: '•',
        formulas: [
          {
            name: 'Decimal Place Value',
            formula: 'Hundreds | Tens | Ones  •  Tenths | Hundredths | Thousandths',
            example: '3.45 = 3 ones + 4 tenths + 5 hundredths',
            description: 'Digits after the point represent fractions of 1',
            tags: ['decimals', 'place value', 'tenths', 'hundredths'],
          },
          {
            name: 'Fraction ↔ Decimal Conversion',
            formula: 'Fraction → Decimal: divide numerator by denominator\nDecimal → Fraction: use place value',
            example: '3/4 = 3 ÷ 4 = 0.75\n0.6 = 6/10 = 3/5',
            description: 'Divide top by bottom to get the decimal',
            tags: ['decimal', 'fraction', 'conversion'],
          },
          {
            name: 'Ordering Decimals',
            formula: 'Line up decimal points; compare digit by digit left to right',
            example: '0.7, 0.65, 0.08 → ordered: 0.08 < 0.65 < 0.7',
            description: 'Same as comparing whole numbers once aligned',
            tags: ['decimals', 'ordering', 'comparing'],
          },
        ],
      },
      {
        topic: 'Area', icon: '📐',
        formulas: [
          {
            name: 'Area of Rectangle',
            formula: 'A = l × w',
            example: 'l=8 cm, w=3 cm  →  A = 24 cm²',
            description: 'l = length, w = width; answer in square units (cm², m²)',
            tags: ['area', 'rectangle', 'length', 'width'],
          },
          {
            name: 'Area of Square',
            formula: 'A = s²  =  s × s',
            example: 's=5 cm  →  A = 5² = 25 cm²',
            description: 's = side length',
            tags: ['area', 'square', 'side'],
          },
        ],
      },
      {
        topic: 'Angles', icon: '∠',
        formulas: [
          {
            name: 'Types of Angles',
            formula: 'Zero:    = 0°\nAcute:   0° < θ < 90°\nRight:   = 90°\nObtuse:  90° < θ < 180°\nStraight:= 180°\nReflex:  180° < θ < 360°\nFull:    = 360°',
            description: 'Angles classified by size in degrees',
            tags: ['angles', 'acute', 'obtuse', 'right angle', 'reflex'],
          },
          {
            name: 'Angles on a Straight Line',
            formula: 'Angles on one side of a straight line = 180°',
            example: 'One angle = 70°  →  other = 180° − 70° = 110°',
            description: 'Supplementary angles; they "open up" a straight line',
            tags: ['angles', 'supplementary', 'straight line', '180'],
          },
          {
            name: 'Angles at a Point',
            formula: 'All angles around a point = 360°',
            example: '120° + 130° + 110° = 360° ✓',
            description: 'A full revolution is 360°',
            tags: ['angles', 'point', 'revolution', '360'],
          },
          {
            name: 'Vertically Opposite Angles',
            formula: 'Vertically opposite angles are equal',
            example: 'Two lines cross; one angle = 65° → opposite = 65°',
            description: 'X-shape crossing — opposite angles always match',
            tags: ['angles', 'vertically opposite', 'equal'],
          },
        ],
      },
    ],
  },

  /* ══════════════════════  GRADE 5  ══════════════════════ */
  {
    grade: 5, label: 'Grade 5',
    topics: [
      {
        topic: 'Fractions (Advanced)', icon: '½',
        formulas: [
          {
            name: 'GCF / GCD (Greatest Common Factor)',
            formula: 'Largest number that divides both numbers exactly',
            example: 'GCF(12, 18) = 6\n(12: 1,2,3,4,6,12  |  18: 1,2,3,6,9,18)',
            description: 'Used to simplify fractions to lowest terms',
            tags: ['GCF', 'GCD', 'HCF', 'common factor', 'highest common factor'],
          },
          {
            name: 'LCM (Least Common Multiple)',
            formula: 'Smallest number that both numbers divide into exactly',
            example: 'LCM(4, 6) = 12\n(4: 4,8,12 ...  |  6: 6,12 ...)',
            description: 'Used to find a common denominator for fractions',
            tags: ['LCM', 'lowest common multiple', 'common denominator'],
          },
          {
            name: 'Simplifying (Reducing) Fractions',
            formula: 'Divide numerator AND denominator by their GCF',
            example: '12/16 → GCF=4 → (12÷4)/(16÷4) = 3/4',
            description: 'Reduce to the simplest form',
            tags: ['fraction', 'simplify', 'reduce', 'GCF'],
          },
          {
            name: 'Adding Fractions — Different Denominators',
            formula: 'Step 1: Find LCM (common denominator)\nStep 2: Convert both fractions\nStep 3: Add numerators',
            example: '1/3 + 1/4 → LCM=12 → 4/12 + 3/12 = 7/12',
            description: 'Must have the same denominator before adding',
            tags: ['fraction', 'addition', 'LCD', 'different denominators'],
          },
          {
            name: 'Subtracting Fractions — Different Denominators',
            formula: 'Same steps as adding, but subtract numerators',
            example: '3/4 − 1/3 → LCM=12 → 9/12 − 4/12 = 5/12',
            description: 'Find common denominator, then subtract',
            tags: ['fraction', 'subtraction', 'LCD', 'different denominators'],
          },
          {
            name: 'Multiplying Fractions',
            formula: 'a/b × c/d = (a×c) / (b×d)',
            example: '2/3 × 3/4 = 6/12 = 1/2',
            description: 'Multiply tops together, multiply bottoms together',
            tags: ['fraction', 'multiplication'],
          },
          {
            name: 'Dividing Fractions (KCF)',
            formula: 'a/b ÷ c/d = a/b × d/c\n(Keep the first, Change ÷ to ×, Flip the second)',
            example: '2/3 ÷ 4/5 = 2/3 × 5/4 = 10/12 = 5/6',
            description: 'Keep–Change–Flip (KCF); multiply by the reciprocal',
            tags: ['fraction', 'division', 'reciprocal', 'KCF'],
          },
          {
            name: 'Reciprocal',
            formula: 'Reciprocal of a/b = b/a',
            example: 'Reciprocal of 3/4 = 4/3\nReciprocal of 5 = 1/5',
            description: 'Flip the fraction; product with original = 1',
            tags: ['reciprocal', 'fraction', 'flip'],
          },
        ],
      },
      {
        topic: 'Decimals', icon: '•',
        formulas: [
          {
            name: 'Adding & Subtracting Decimals',
            formula: 'Line up the decimal points, then add or subtract',
            example: '3.45 + 2.1 = 5.55\n5.70 − 3.45 = 2.25',
            description: 'Always line up the decimal point!',
            tags: ['decimals', 'addition', 'subtraction'],
          },
          {
            name: 'Multiplying Decimals',
            formula: 'Multiply as whole numbers,\nthen count total decimal places in the factors',
            example: '2.4 × 1.3: 24×13=312 → 2 decimal places → 3.12',
            description: 'Count decimal digits in both numbers, then insert point',
            tags: ['decimals', 'multiplication'],
          },
          {
            name: 'Dividing Decimals',
            formula: 'Move decimal in divisor to make it a whole number;\nmove decimal in dividend by same amount',
            example: '6.4 ÷ 0.8 → multiply both by 10 → 64 ÷ 8 = 8',
            description: 'Make the number you are dividing by a whole number first',
            tags: ['decimals', 'division'],
          },
          {
            name: 'Rounding Decimals',
            formula: 'Look at the digit one place to the RIGHT of where you round:\n≥ 5 → round UP\n< 5 → round DOWN (keep)',
            example: '3.47 rounded to 1 d.p. → look at 7 → round up → 3.5\n2.134 to 2 d.p. → look at 4 → keep → 2.13',
            description: 'Decide the required number of decimal places',
            tags: ['decimals', 'rounding', 'approximation'],
          },
        ],
      },
      {
        topic: 'Percentages', icon: '%',
        formulas: [
          {
            name: 'Percentage Meaning',
            formula: '% means "per hundred"\na% = a/100',
            example: '25% = 25/100 = 1/4 = 0.25',
            description: 'Per cent literally means out of 100',
            tags: ['percentage', 'percent', 'fraction', 'decimal'],
          },
          {
            name: 'Percentage of a Number',
            formula: 'P% of N = (P/100) × N',
            example: '30% of 80 = (30/100) × 80 = 0.3 × 80 = 24',
            description: 'Divide by 100, then multiply by the whole',
            tags: ['percentage', 'of a number'],
          },
          {
            name: 'Fraction ↔ Decimal ↔ Percentage',
            formula: '50%  = 0.5  = ½\n25%  = 0.25 = ¼\n75%  = 0.75 = ¾\n10%  = 0.1  = 1/10\n20%  = 0.2  = 1/5\n33⅓% ≈ 0.33 = ⅓\n12½% = 0.125= ⅛',
            description: 'Key equivalences to memorise',
            tags: ['percentage', 'decimal', 'fraction', 'conversion', 'equivalents'],
          },
        ],
      },
      {
        topic: 'Area (2D Shapes)', icon: '📐',
        formulas: [
          {
            name: 'Area of Triangle',
            formula: 'A = ½ × b × h',
            example: 'b=6 cm, h=4 cm  →  A = ½ × 6 × 4 = 12 cm²',
            description: 'b = base, h = perpendicular height (not slant)',
            tags: ['area', 'triangle', 'base', 'height'],
          },
          {
            name: 'Area of Parallelogram',
            formula: 'A = b × h',
            example: 'b=8 cm, h=5 cm  →  A = 40 cm²',
            description: 'b = base, h = perpendicular height (not slant side)',
            tags: ['area', 'parallelogram', 'base', 'height'],
          },
          {
            name: 'Area of Trapezoid / Trapezium',
            formula: 'A = ½ × (a + b) × h',
            example: 'a=4, b=6, h=3  →  A = ½×10×3 = 15 cm²',
            description: 'a and b are the two parallel sides; h = perpendicular height',
            tags: ['area', 'trapezoid', 'trapezium', 'parallel sides'],
          },
        ],
      },
      {
        topic: 'Volume (3D Shapes)', icon: '📦',
        formulas: [
          {
            name: 'Volume of Cuboid',
            formula: 'V = l × w × h',
            example: 'l=4, w=3, h=2  →  V = 24 cm³',
            description: 'l=length, w=width, h=height; answer in cubic units',
            tags: ['volume', 'cuboid', '3D'],
          },
          {
            name: 'Volume of Cube',
            formula: 'V = s³  =  s × s × s',
            example: 's=3 cm  →  V = 3³ = 27 cm³',
            description: 's = edge length',
            tags: ['volume', 'cube', '3D'],
          },
        ],
      },
      {
        topic: 'Statistics (Introduction)', icon: '📊',
        formulas: [
          {
            name: 'Mean (Average)',
            formula: 'Mean = (Sum of all values) ÷ (Number of values)',
            example: '2, 4, 6, 8  →  Mean = (2+4+6+8)/4 = 20/4 = 5',
            description: 'Add all values, then divide by how many there are',
            tags: ['mean', 'average', 'statistics'],
          },
          {
            name: 'Tally Charts',
            formula: 'IIII (4 lines) + diagonal = 5\nCount in groups of 5',
            description: 'Recording data quickly with tally marks',
            tags: ['tally', 'data', 'statistics'],
          },
        ],
      },
    ],
  },

  /* ══════════════════════  GRADE 6  ══════════════════════ */
  {
    grade: 6, label: 'Grade 6',
    topics: [
      {
        topic: 'Ratios & Proportions', icon: '⚖️',
        formulas: [
          {
            name: 'Ratio',
            formula: 'a : b   read as "a to b"',
            example: 'Boys : Girls = 3 : 2\n(for every 3 boys there are 2 girls)',
            description: 'Comparison of two quantities in the same units',
            tags: ['ratio', 'comparison'],
          },
          {
            name: 'Simplifying Ratios',
            formula: 'Divide both parts by their GCF',
            example: '12 : 8 → GCF=4 → 3 : 2',
            description: 'Like simplifying a fraction',
            tags: ['ratio', 'simplify', 'GCF'],
          },
          {
            name: 'Sharing in a Ratio',
            formula: '1. Add ratio parts\n2. Divide total by sum\n3. Multiply each part',
            example: 'Share 120 in ratio 3:5:\n  parts=8, unit=120÷8=15\n  shares: 3×15=45 and 5×15=75',
            description: 'Divide a total amount according to given proportions',
            tags: ['ratio', 'sharing', 'dividing'],
          },
          {
            name: 'Direct Proportion',
            formula: 'y / x = k  (constant)\n→  y = kx',
            example: '3 books cost KSh 90\n→ 5 books cost (90÷3)×5 = KSh 150',
            description: 'As one quantity increases, the other increases at the same rate',
            tags: ['proportion', 'direct', 'constant ratio'],
          },
          {
            name: 'Inverse (Indirect) Proportion',
            formula: 'x × y = k  (constant)\nAs one ↑, the other ↓',
            example: '4 workers take 6 days\n→ 8 workers take 3 days (4×6 = 8×3 = 24)',
            description: 'As one increases, the other decreases proportionally',
            tags: ['proportion', 'inverse', 'indirect'],
          },
        ],
      },
      {
        topic: 'Percentages (Advanced)', icon: '%',
        formulas: [
          {
            name: 'Percentage Increase',
            formula: '% Increase = (Increase / Original) × 100',
            example: 'Price: 200 → 250\nIncrease=50  →  (50/200)×100 = 25%',
            description: 'How much something went up as a percentage of the original',
            tags: ['percentage', 'increase', 'change'],
          },
          {
            name: 'Percentage Decrease',
            formula: '% Decrease = (Decrease / Original) × 100',
            example: 'Price: 80 → 60\nDecrease=20  →  (20/80)×100 = 25%',
            description: 'How much something went down as a percentage of the original',
            tags: ['percentage', 'decrease', 'change'],
          },
          {
            name: 'Finding the Whole from a Percentage',
            formula: 'Whole = Amount ÷ (Percentage/100)',
            example: '40 is 25% of what?\n→ 40 ÷ 0.25 = 160',
            description: 'Work backwards to find the original whole',
            tags: ['percentage', 'reverse', 'whole'],
          },
          {
            name: 'Profit & Loss',
            formula: 'Profit = Selling Price − Cost Price  (when SP > CP)\nLoss   = Cost Price − Selling Price  (when CP > SP)\n% Profit = (Profit / CP) × 100\n% Loss   = (Loss / CP)   × 100',
            example: 'CP=100, SP=120 → Profit=20 → % Profit=20%',
            description: 'Trade terms used in business and everyday life',
            tags: ['percentage', 'profit', 'loss', 'business', 'CP', 'SP'],
          },
          {
            name: 'Simple Interest',
            formula: 'SI = (P × R × T) / 100\nAmount = P + SI',
            example: 'P=1000, R=5%, T=3 yrs\nSI = (1000×5×3)/100 = 150',
            description: 'P=Principal, R=Rate per year, T=Time in years',
            tags: ['simple interest', 'interest', 'percentage', 'money'],
          },
        ],
      },
      {
        topic: 'Integers', icon: '±',
        formulas: [
          {
            name: 'Adding Integers',
            formula: 'Same sign → add, keep the sign\nDifferent sign → subtract the smaller absolute value; keep sign of the larger',
            example: '(−3) + (−5) = −8\n(−3) + 7   = +4',
            description: 'Positive and negative whole numbers',
            tags: ['integers', 'addition', 'negative numbers'],
          },
          {
            name: 'Subtracting Integers',
            formula: 'a − b = a + (−b)\n"Change subtract to add; negate the second number"',
            example: '5 − (−3) = 5 + 3 = 8\n(−4) − 2 = (−4) + (−2) = −6',
            description: 'Subtracting a negative equals adding a positive',
            tags: ['integers', 'subtraction', 'negative numbers'],
          },
          {
            name: 'Multiplying & Dividing Integers',
            formula: '(+) × (+) = (+)\n(+) × (−) = (−)\n(−) × (+) = (−)\n(−) × (−) = (+)\nSame rule applies for ÷',
            example: '(−4) × (−3) = +12\n(−4) × 3   = −12',
            description: 'Same signs → positive; Different signs → negative',
            tags: ['integers', 'multiplication', 'division', 'signs', 'rules'],
          },
          {
            name: 'Absolute Value',
            formula: '|a| = distance from zero (always positive)\n|a| = a  if a≥0\n|a| = −a if a<0',
            example: '|−7| = 7     |5| = 5     |0| = 0',
            description: 'How far from zero, ignoring direction',
            tags: ['absolute value', 'modulus', 'integers'],
          },
        ],
      },
      {
        topic: 'Algebra (Introduction)', icon: '🔤',
        formulas: [
          {
            name: 'Algebraic Expressions',
            formula: 'Terms with variables: 2x,  3y,  5x² ...\nExpression: 3x + 2y − 5',
            description: 'Letters (variables) represent unknown numbers',
            tags: ['algebra', 'expression', 'variable', 'terms'],
          },
          {
            name: 'Collecting Like Terms',
            formula: 'Add or subtract terms with the same variable (and same power)',
            example: '3x + 2x − x = 4x\n5y² − 2y² = 3y²',
            description: '"Like terms" have the same letter(s) with the same exponent(s)',
            tags: ['algebra', 'like terms', 'simplify'],
          },
          {
            name: 'Solving Simple Equations',
            formula: 'Perform the SAME operation on BOTH sides to keep balance',
            example: 'x + 5 = 12 → x = 12 − 5 → x = 7\n3x = 21   → x = 21 ÷ 3 = 7',
            description: 'An equation is a balanced scale — never tip it',
            tags: ['algebra', 'equations', 'solve', 'balance'],
          },
          {
            name: 'Substitution',
            formula: 'Replace the variable with its given value and evaluate',
            example: 'If x=3, find 2x+1 → 2(3)+1 = 6+1 = 7',
            description: 'Put the number in the place of the letter',
            tags: ['algebra', 'substitution', 'evaluate'],
          },
        ],
      },
      {
        topic: 'Geometry — Circles', icon: '⭕',
        formulas: [
          {
            name: 'Radius & Diameter',
            formula: 'd = 2r     →     r = d/2',
            example: 'd = 14 cm  →  r = 7 cm',
            description: 'Diameter is twice the radius; it passes through the centre',
            tags: ['diameter', 'radius', 'circle'],
          },
          {
            name: 'Circumference of a Circle',
            formula: 'C = 2πr   =  πd\nπ ≈ 3.14159  or  22/7',
            example: 'r=5 cm  →  C = 2×π×5 ≈ 31.42 cm',
            description: 'The perimeter of a circle',
            tags: ['circumference', 'circle', 'perimeter', 'pi', 'radius', 'diameter'],
          },
          {
            name: 'Area of a Circle',
            formula: 'A = πr²',
            example: 'r=7 cm  →  A = π×49 ≈ 153.94 cm²',
            description: 'r = radius; answer in square units',
            tags: ['area', 'circle', 'pi', 'radius'],
          },
          {
            name: 'Arc Length',
            formula: 'Arc = (θ/360°) × 2πr',
            example: 'θ=90°, r=4  →  Arc = (90/360)×2π×4 = ¼×8π ≈ 6.28 cm',
            description: 'Length of a portion of the circumference',
            tags: ['arc', 'circle', 'sector', 'angle'],
          },
          {
            name: 'Area of a Sector',
            formula: 'A = (θ/360°) × πr²',
            example: 'θ=60°, r=6  →  A = (60/360)×π×36 = 6π ≈ 18.85 cm²',
            description: 'Area of a "pizza slice" of the circle',
            tags: ['sector', 'area', 'circle', 'angle'],
          },
        ],
      },
      {
        topic: 'Statistics', icon: '📊',
        formulas: [
          {
            name: 'Mean',
            formula: 'Mean = Σx / n   (sum of values ÷ number of values)',
            example: '3, 7, 5, 9, 6  →  Σx=30, n=5  →  Mean=6',
            description: 'The arithmetic average',
            tags: ['mean', 'average', 'statistics'],
          },
          {
            name: 'Median',
            formula: 'Sort data in order; median = middle value\nEven n: median = average of middle two',
            example: '2, 4, 5, 8, 9  →  Median = 5\n2, 4, 5, 8     →  Median = (4+5)/2 = 4.5',
            description: 'The middle value of sorted data',
            tags: ['median', 'middle value', 'statistics'],
          },
          {
            name: 'Mode',
            formula: 'The value that appears MOST often\n(there can be more than one mode)',
            example: '2, 3, 3, 5, 7, 3  →  Mode = 3\n2, 2, 5, 5, 9     →  Modes = 2 and 5 (bimodal)',
            description: 'Most frequent value(s) in the data',
            tags: ['mode', 'most frequent', 'statistics'],
          },
          {
            name: 'Range',
            formula: 'Range = Highest value − Lowest value',
            example: '3, 7, 5, 9, 1  →  Range = 9 − 1 = 8',
            description: 'How spread out the data is',
            tags: ['range', 'spread', 'statistics'],
          },
        ],
      },
      {
        topic: 'Angles in Parallel Lines', icon: '∠',
        formulas: [
          {
            name: 'Corresponding Angles (F-shape)',
            formula: 'Corresponding angles are EQUAL when lines are parallel',
            example: 'F-shape between parallel lines → both angles same size',
            tags: ['angles', 'parallel lines', 'corresponding'],
          },
          {
            name: 'Alternate Angles (Z-shape)',
            formula: 'Alternate angles are EQUAL when lines are parallel',
            example: 'Z-shape (or S-shape) → both angles same size',
            tags: ['angles', 'parallel lines', 'alternate'],
          },
          {
            name: 'Co-interior Angles (C-shape)',
            formula: 'Co-interior angles ADD to 180° when lines are parallel',
            example: 'C-shape → one angle + other angle = 180°',
            tags: ['angles', 'parallel lines', 'co-interior', 'supplementary'],
          },
          {
            name: 'Angles in a Triangle',
            formula: 'Sum of interior angles = 180°',
            example: '60° + 80° + x = 180°  →  x = 40°',
            tags: ['angles', 'triangle', '180 degrees'],
          },
          {
            name: 'Angles in a Quadrilateral',
            formula: 'Sum of interior angles = 360°',
            example: '90° + 110° + 80° + x = 360°  →  x = 80°',
            tags: ['angles', 'quadrilateral', '360 degrees'],
          },
          {
            name: 'Exterior Angle of a Triangle',
            formula: 'Exterior angle = sum of the two non-adjacent interior angles',
            example: 'Interior: 50° and 70°  →  Exterior = 120°',
            tags: ['angles', 'exterior angle', 'triangle'],
          },
        ],
      },
    ],
  },

  /* ══════════════════════  GRADE 7  ══════════════════════ */
  {
    grade: 7, label: 'Grade 7',
    topics: [
      {
        topic: 'Indices / Exponents', icon: 'xⁿ',
        formulas: [
          {
            name: 'Index Notation',
            formula: 'aⁿ = a × a × a ... (n times)\na = base,  n = index/exponent/power',
            example: '2⁴ = 2×2×2×2 = 16',
            tags: ['indices', 'exponents', 'powers', 'base'],
          },
          {
            name: 'Multiplication Law',
            formula: 'aᵐ × aⁿ = aᵐ⁺ⁿ   (add the powers)',
            example: '2³ × 2⁴ = 2⁷ = 128',
            tags: ['indices', 'multiplication law', 'powers'],
          },
          {
            name: 'Division Law',
            formula: 'aᵐ ÷ aⁿ = aᵐ⁻ⁿ   (subtract the powers)',
            example: '3⁵ ÷ 3² = 3³ = 27',
            tags: ['indices', 'division law', 'powers'],
          },
          {
            name: 'Power of a Power',
            formula: '(aᵐ)ⁿ = aᵐⁿ   (multiply the powers)',
            example: '(2³)² = 2⁶ = 64',
            tags: ['indices', 'power law', 'powers'],
          },
          {
            name: 'Power of a Product',
            formula: '(ab)ⁿ = aⁿ × bⁿ',
            example: '(2×3)² = 2² × 3² = 4×9 = 36',
            tags: ['indices', 'product', 'powers'],
          },
          {
            name: 'Zero Index',
            formula: 'a⁰ = 1   (for any a ≠ 0)',
            example: '5⁰=1    7⁰=1    100⁰=1    (2x)⁰=1',
            description: 'Anything to the power zero equals 1',
            tags: ['indices', 'zero power'],
          },
          {
            name: 'Negative Index',
            formula: 'a⁻ⁿ = 1/aⁿ   (reciprocal)',
            example: '2⁻³ = 1/2³ = 1/8\n3⁻¹ = 1/3',
            description: 'Negative power means 1 over the positive power',
            tags: ['indices', 'negative power', 'reciprocal'],
          },
          {
            name: 'Fractional Index — Square Root',
            formula: 'a^(1/2) = √a',
            example: '9^(1/2) = √9 = 3\n25^(1/2) = 5',
            tags: ['indices', 'fractional index', 'square root'],
          },
          {
            name: 'Fractional Index — Cube Root',
            formula: 'a^(1/3) = ³√a\na^(m/n) = ⁿ√(aᵐ) = (ⁿ√a)ᵐ',
            example: '27^(1/3) = ³√27 = 3\n8^(2/3) = (³√8)² = 2² = 4',
            tags: ['indices', 'fractional index', 'cube root', 'nth root'],
          },
          {
            name: 'Standard Form (Scientific Notation)',
            formula: 'A × 10ⁿ   where  1 ≤ A < 10',
            example: '3 400 000 = 3.4 × 10⁶\n0.00052  = 5.2 × 10⁻⁴',
            description: 'A way to write very large or very small numbers',
            tags: ['standard form', 'scientific notation', 'indices'],
          },
        ],
      },
      {
        topic: 'Algebra — Linear Equations & Inequalities', icon: '📝',
        formulas: [
          {
            name: 'Solving Linear Equations',
            formula: 'ax + b = c\n→ x = (c − b) / a',
            example: '3x + 4 = 19  →  3x=15  →  x=5',
            tags: ['algebra', 'linear equations', 'solve'],
          },
          {
            name: 'Equations with Variables on Both Sides',
            formula: 'Collect x terms on one side, numbers on the other',
            example: '5x − 3 = 2x + 9  →  3x=12  →  x=4',
            tags: ['algebra', 'equations', 'both sides'],
          },
          {
            name: 'Expanding Brackets',
            formula: 'a(b + c) = ab + ac\na(b − c) = ab − ac',
            example: '3(x + 4) = 3x + 12\n−2(y − 5) = −2y + 10',
            description: 'Distributive law — multiply each term inside the bracket',
            tags: ['algebra', 'brackets', 'expand', 'distributive'],
          },
          {
            name: 'Factorising (Common Factor)',
            formula: 'ab + ac = a(b + c)   ← take out the common factor',
            example: '6x + 9 = 3(2x + 3)\n4y² − 8y = 4y(y − 2)',
            description: 'The reverse of expanding brackets',
            tags: ['algebra', 'factorise', 'common factor'],
          },
          {
            name: 'Linear Inequalities',
            formula: 'Solve like an equation BUT:\nMultiply or divide by a NEGATIVE → FLIP the inequality sign',
            example: '3x > 12 → x > 4\n−2x < 6 → x > −3  (flipped!)',
            tags: ['inequalities', 'linear', 'algebra', 'flip sign'],
          },
          {
            name: 'Number Line (Inequalities)',
            formula: 'x > a → open circle at a, arrow right\nx ≥ a → closed circle at a, arrow right\nx < a → open circle at a, arrow left\nx ≤ a → closed circle at a, arrow left',
            tags: ['inequalities', 'number line'],
          },
        ],
      },
      {
        topic: "Pythagoras' Theorem", icon: '△',
        formulas: [
          {
            name: "Pythagoras' Theorem",
            formula: 'a² + b² = c²\n(c = hypotenuse = longest side, opposite the right angle)',
            example: 'a=3, b=4  →  c² = 9+16 = 25  →  c = 5',
            description: 'Only works for RIGHT-angled triangles',
            tags: ['pythagoras', 'right triangle', 'hypotenuse', 'a squared plus b squared'],
          },
          {
            name: 'Finding a Shorter Side',
            formula: 'a = √(c² − b²)',
            example: 'c=13, b=5  →  a = √(169−25) = √144 = 12',
            tags: ['pythagoras', 'right triangle', 'shorter side'],
          },
          {
            name: 'Pythagorean Triples (Common Sets)',
            formula: '(3, 4, 5)      (5, 12, 13)\n(8, 15, 17)    (7, 24, 25)\n(6, 8, 10)     (9, 40, 41)\nAll multiples of these also work: (6,8,10), (9,12,15) ...',
            description: 'Whole-number sets satisfying a²+b²=c²',
            tags: ['pythagoras', 'triples', 'right triangle'],
          },
          {
            name: '3D Pythagoras (Space Diagonal)',
            formula: 'd = √(l² + w² + h²)',
            example: 'Box 3×4×12  →  d = √(9+16+144) = √169 = 13',
            description: 'Diagonal through a rectangular box (cuboid)',
            tags: ['pythagoras', '3D', 'diagonal', 'cuboid'],
          },
        ],
      },
      {
        topic: 'Trigonometry (Right Triangles)', icon: 'sin',
        formulas: [
          {
            name: 'SOH-CAH-TOA',
            formula: 'Sin θ = Opposite / Hypotenuse    (SOH)\nCos θ = Adjacent  / Hypotenuse    (CAH)\nTan θ = Opposite  / Adjacent       (TOA)',
            description: 'Three basic trig ratios — memorise SOH-CAH-TOA',
            tags: ['trigonometry', 'sin', 'cos', 'tan', 'SOH-CAH-TOA', 'right triangle'],
          },
          {
            name: 'Finding a Missing Side',
            formula: 'Choose correct ratio; rearrange for the unknown side',
            example: 'θ=30°, hyp=10\n→ opp = hyp × sin30° = 10 × 0.5 = 5',
            tags: ['trigonometry', 'finding side', 'sin', 'cos', 'tan'],
          },
          {
            name: 'Finding a Missing Angle',
            formula: 'θ = sin⁻¹(opp/hyp)\nθ = cos⁻¹(adj/hyp)\nθ = tan⁻¹(opp/adj)',
            example: 'opp=4, hyp=5  →  θ = sin⁻¹(0.8) ≈ 53.13°',
            description: 'Use the inverse (arc) trig function',
            tags: ['trigonometry', 'finding angle', 'inverse sin', 'inverse cos', 'inverse tan'],
          },
          {
            name: 'Exact Trig Values',
            formula: 'θ      0°   30°   45°     60°    90°\nsin    0    ½    1/√2   √3/2    1\ncos    1   √3/2  1/√2    ½      0\ntan    0   1/√3   1      √3     ∞',
            description: 'Key values to know without a calculator',
            tags: ['trigonometry', 'exact values', 'sin', 'cos', 'tan', '30', '45', '60'],
          },
          {
            name: 'Angles of Elevation & Depression',
            formula: 'Elevation: angle measured UP from horizontal\nDepression: angle measured DOWN from horizontal',
            description: 'Applied trigonometry for heights and distances',
            tags: ['trigonometry', 'elevation', 'depression', 'applied'],
          },
        ],
      },
      {
        topic: 'Mensuration — 3D Shapes', icon: '📦',
        formulas: [
          {
            name: 'Surface Area of Cube',
            formula: 'TSA = 6a²',
            example: 'a=3 → TSA = 6×9 = 54 cm²',
            tags: ['surface area', 'cube', 'TSA'],
          },
          {
            name: 'Volume of Cube',
            formula: 'V = a³',
            example: 'a=4 → V = 64 cm³',
            tags: ['volume', 'cube'],
          },
          {
            name: 'Surface Area of Cuboid',
            formula: 'TSA = 2(lb + bh + lh)',
            example: 'l=4, b=3, h=2 → TSA = 2(12+6+8) = 52 cm²',
            tags: ['surface area', 'cuboid', 'TSA'],
          },
          {
            name: 'Volume of Cuboid',
            formula: 'V = l × b × h',
            example: 'l=5, b=4, h=3 → V = 60 cm³',
            tags: ['volume', 'cuboid'],
          },
          {
            name: 'Surface Area of Cylinder',
            formula: 'TSA = 2πr(h + r)\nCSA = 2πrh  (curved surface only)',
            example: 'r=7, h=10 → TSA = 2π×7×17 ≈ 747.7 cm²',
            tags: ['surface area', 'cylinder', 'TSA', 'CSA'],
          },
          {
            name: 'Volume of Cylinder',
            formula: 'V = πr²h',
            example: 'r=3.5, h=10 → V = π×12.25×10 ≈ 384.8 cm³',
            tags: ['volume', 'cylinder'],
          },
        ],
      },
      {
        topic: 'Probability (Introduction)', icon: '🎲',
        formulas: [
          {
            name: 'Basic Probability',
            formula: 'P(event) = Favourable outcomes / Total possible outcomes',
            example: 'P(head) = 1/2     P(rolling 3) = 1/6\nP(red card) = 26/52 = 1/2',
            description: 'All outcomes must be equally likely',
            tags: ['probability', 'chance', 'likelihood'],
          },
          {
            name: 'Probability Scale',
            formula: '0  ≤  P(event)  ≤  1\nP(impossible) = 0     P(certain) = 1',
            description: 'Probability is always between 0 and 1 (or 0% and 100%)',
            tags: ['probability', 'scale'],
          },
          {
            name: 'Complementary Events',
            formula: 'P(A) + P(not A) = 1\nP(not A) = 1 − P(A)',
            example: 'P(rain) = 0.3  →  P(no rain) = 0.7',
            description: 'An event either happens or it does not',
            tags: ['probability', 'complement', 'not'],
          },
          {
            name: 'Experimental (Relative Frequency)',
            formula: 'Relative Frequency = Number of times event occurs / Total trials',
            example: '60 trials, event occurred 15 times → R.F. = 15/60 = 0.25',
            description: 'Estimated probability based on actual experiment results',
            tags: ['probability', 'experimental', 'relative frequency'],
          },
        ],
      },
    ],
  },

  /* ══════════════════════  GRADE 8  ══════════════════════ */
  {
    grade: 8, label: 'Grade 8',
    topics: [
      {
        topic: 'Simultaneous Equations', icon: '{ }',
        formulas: [
          {
            name: 'Elimination Method',
            formula: '1. Multiply equations to make one coefficient equal\n2. Add or subtract to eliminate that variable\n3. Solve for remaining variable\n4. Substitute back',
            example: 'x+y=5  and  x−y=1\n→ add → 2x=6 → x=3 → y=2',
            tags: ['simultaneous equations', 'elimination'],
          },
          {
            name: 'Substitution Method',
            formula: '1. Express one variable in terms of the other\n2. Substitute into the second equation\n3. Solve\n4. Substitute back',
            example: 'y=2x  and  x+y=6\n→ x+2x=6 → 3x=6 → x=2, y=4',
            tags: ['simultaneous equations', 'substitution'],
          },
          {
            name: 'Graphical Method',
            formula: 'Draw both lines; the intersection point is the solution',
            description: 'The x and y values at the crossing point satisfy both equations',
            tags: ['simultaneous equations', 'graphical', 'intersection'],
          },
        ],
      },
      {
        topic: 'Quadratics (Introduction)', icon: 'x²',
        formulas: [
          {
            name: 'Expanding Two Brackets (FOIL)',
            formula: '(a + b)(c + d) = ac + ad + bc + bd',
            example: '(x+3)(x+2) = x²+2x+3x+6 = x²+5x+6',
            description: 'FOIL: First, Outer, Inner, Last',
            tags: ['quadratic', 'expand', 'brackets', 'FOIL'],
          },
          {
            name: 'Perfect Square',
            formula: '(a + b)² = a² + 2ab + b²\n(a − b)² = a² − 2ab + b²',
            example: '(x+4)² = x²+8x+16\n(x−3)² = x²−6x+9',
            tags: ['quadratic', 'perfect square', 'expand'],
          },
          {
            name: 'Difference of Two Squares',
            formula: 'a² − b² = (a + b)(a − b)',
            example: 'x²−25 = (x+5)(x−5)\n4x²−9 = (2x+3)(2x−3)',
            tags: ['quadratic', 'difference of squares', 'factorisation'],
          },
          {
            name: 'Factorising Quadratics (a = 1)',
            formula: 'x² + bx + c = (x + p)(x + q)\nwhere p + q = b  and  p × q = c',
            example: 'x²+5x+6: need p+q=5, pq=6 → p=2,q=3 → (x+2)(x+3)',
            tags: ['quadratic', 'factorising', 'a equals 1'],
          },
          {
            name: 'Factorising Quadratics (a ≠ 1)',
            formula: 'Find two numbers with product = a×c and sum = b; split the middle term',
            example: '2x²+7x+3: a×c=6, sum=7 → 1 and 6\n= 2x²+x+6x+3 = x(2x+1)+3(2x+1) = (x+3)(2x+1)',
            tags: ['quadratic', 'factorising', 'a not 1', 'ac method'],
          },
        ],
      },
      {
        topic: 'Coordinate Geometry', icon: '📈',
        formulas: [
          {
            name: 'Distance Between Two Points',
            formula: 'd = √[(x₂−x₁)² + (y₂−y₁)²]',
            example: 'A(1,2), B(4,6) → d = √[9+16] = √25 = 5',
            tags: ['coordinate geometry', 'distance', 'length'],
          },
          {
            name: 'Midpoint of a Line Segment',
            formula: 'M = ( (x₁+x₂)/2 ,  (y₁+y₂)/2 )',
            example: 'A(2,4) B(8,10) → M = (5, 7)',
            tags: ['coordinate geometry', 'midpoint'],
          },
          {
            name: 'Gradient (Slope)',
            formula: 'm = (y₂ − y₁) / (x₂ − x₁)  =  rise / run',
            example: 'A(1,2) B(3,8) → m = (8−2)/(3−1) = 6/2 = 3',
            tags: ['gradient', 'slope', 'coordinate geometry'],
          },
          {
            name: 'Equation of a Line (y = mx + c)',
            formula: 'y = mx + c\nm = gradient,  c = y-intercept',
            example: 'm=2, passes through (0,3) → y = 2x + 3',
            description: 'Slope-intercept form',
            tags: ['equation of line', 'y=mx+c', 'gradient', 'y-intercept'],
          },
          {
            name: 'Equation from Two Points',
            formula: '1. Find m using gradient formula\n2. Sub into y = mx + c with one point\n3. Find c',
            example: 'A(1,3) B(3,7): m=(7−3)/(3−1)=2; 3=2(1)+c → c=1 → y=2x+1',
            tags: ['equation of line', 'two points'],
          },
          {
            name: 'Parallel Lines',
            formula: 'Parallel → same gradient:  m₁ = m₂',
            example: 'y=3x+1  and  y=3x−4 are parallel (both m=3)',
            tags: ['parallel lines', 'gradient'],
          },
          {
            name: 'Perpendicular Lines',
            formula: 'm₁ × m₂ = −1\n→ m₂ = −1/m₁',
            example: 'm₁=2  →  m₂ = −½',
            description: 'Perpendicular lines meet at 90°',
            tags: ['perpendicular', 'gradient', 'right angle'],
          },
        ],
      },
      {
        topic: 'Mensuration — Advanced 3D', icon: '📦',
        formulas: [
          {
            name: 'Slant Height of Cone',
            formula: 'l = √(r² + h²)',
            example: 'r=3, h=4 → l = √(9+16) = 5 cm',
            tags: ['cone', 'slant height', 'pythagoras'],
          },
          {
            name: 'Surface Area of Cone',
            formula: 'TSA = πr(l + r)\nCSA = πrl',
            example: 'r=3, l=5 → TSA = π×3×8 ≈ 75.4 cm²',
            tags: ['cone', 'surface area', 'TSA', 'CSA'],
          },
          {
            name: 'Volume of Cone',
            formula: 'V = ⅓πr²h',
            example: 'r=3, h=7 → V = ⅓×π×9×7 ≈ 66.0 cm³',
            tags: ['volume', 'cone'],
          },
          {
            name: 'Surface Area of Sphere',
            formula: 'SA = 4πr²',
            example: 'r=5 → SA = 4π×25 ≈ 314.2 cm²',
            tags: ['sphere', 'surface area'],
          },
          {
            name: 'Volume of Sphere',
            formula: 'V = (4/3)πr³',
            example: 'r=3 → V = (4/3)π×27 ≈ 113.1 cm³',
            tags: ['volume', 'sphere'],
          },
          {
            name: 'Surface Area of Hemisphere',
            formula: 'TSA = 3πr²\nCSA = 2πr²  (curved part only)',
            example: 'r=4 → TSA = 3π×16 ≈ 150.8 cm²',
            tags: ['hemisphere', 'surface area'],
          },
          {
            name: 'Volume of Hemisphere',
            formula: 'V = (2/3)πr³',
            example: 'r=3 → V = (2/3)π×27 ≈ 56.5 cm³',
            tags: ['volume', 'hemisphere'],
          },
          {
            name: 'Volume of Pyramid',
            formula: 'V = ⅓ × Base Area × h',
            example: 'Square base 6×6, h=4 → V = ⅓×36×4 = 48 cm³',
            tags: ['volume', 'pyramid'],
          },
        ],
      },
      {
        topic: 'Transformations', icon: '🔄',
        formulas: [
          {
            name: 'Translation',
            formula: 'Move every point by vector (a, b):\nx → x+a,  y → y+b',
            example: 'Point (3,2) + vector (5,−1) → (8,1)',
            tags: ['transformation', 'translation', 'vector'],
          },
          {
            name: 'Reflection',
            formula: 'In x-axis:  (x, y) → (x, −y)\nIn y-axis:  (x, y) → (−x, y)\nIn y = x:   (x, y) → (y, x)\nIn y = −x:  (x, y) → (−y, −x)',
            tags: ['transformation', 'reflection', 'mirror'],
          },
          {
            name: 'Rotation',
            formula: '90° clockwise:      (x,y) → (y, −x)\n90° anti-clockwise: (x,y) → (−y, x)\n180°:               (x,y) → (−x, −y)',
            description: 'About the origin unless stated otherwise',
            tags: ['transformation', 'rotation'],
          },
          {
            name: 'Enlargement',
            formula: "New point = Centre + k × (Old point − Centre)\nk = scale factor\nLengths × k;  Areas × k²;  Volumes × k³",
            example: 'Scale factor 2, centre (0,0): (3,4) → (6,8)',
            tags: ['transformation', 'enlargement', 'scale factor'],
          },
        ],
      },
      {
        topic: 'Statistics (Advanced)', icon: '📊',
        formulas: [
          {
            name: 'Mean from Frequency Table',
            formula: 'Mean = Σ(f × x) / Σf',
            example: 'x: 2,4,6  f: 3,5,2\nΣfx = 6+20+12=38; Σf=10 → Mean=3.8',
            tags: ['statistics', 'mean', 'frequency table'],
          },
          {
            name: 'Quartiles & IQR',
            formula: 'Q1 = lower quartile (25% of data)\nQ2 = median        (50%)\nQ3 = upper quartile (75%)\nIQR = Q3 − Q1  (Interquartile Range)',
            tags: ['statistics', 'quartiles', 'IQR'],
          },
          {
            name: 'Standard Deviation (Population)',
            formula: 'σ = √[ Σ(x − x̄)² / n ]',
            example: 'Data: 2,4,6; x̄=4\nσ = √[(4+0+4)/3] = √(8/3) ≈ 1.63',
            description: 'Measures how spread out data is from the mean',
            tags: ['statistics', 'standard deviation', 'spread'],
          },
          {
            name: 'Box-and-Whisker Plot',
            formula: 'Min | Q1 | Median | Q3 | Max',
            description: 'Visual summary showing spread and centre of data',
            tags: ['statistics', 'box plot', 'quartiles'],
          },
        ],
      },
      {
        topic: 'Probability (Advanced)', icon: '🎲',
        formulas: [
          {
            name: 'Combined Events — AND (Multiplication Rule)',
            formula: 'P(A and B) = P(A) × P(B)   [independent events]',
            example: 'P(head then 6) = ½ × 1/6 = 1/12',
            tags: ['probability', 'AND', 'multiplication rule', 'independent'],
          },
          {
            name: 'Combined Events — OR (Addition Rule)',
            formula: 'P(A or B) = P(A) + P(B) − P(A and B)\nIf mutually exclusive: P(A or B) = P(A) + P(B)',
            example: 'P(red or king) = 26/52 + 4/52 − 2/52 = 28/52 = 7/13',
            tags: ['probability', 'OR', 'addition rule'],
          },
          {
            name: 'Tree Diagrams',
            formula: 'Multiply along branches (AND)\nAdd across separate paths (OR)',
            description: 'Organise outcomes visually for multi-stage experiments',
            tags: ['probability', 'tree diagram'],
          },
          {
            name: 'Conditional Probability',
            formula: 'P(A|B) = P(A and B) / P(B)\n"Probability of A given that B has occurred"',
            example: 'P(2 reds without replacement from 5R, 3B bag)\n= 5/8 × 4/7 = 20/56 = 5/14',
            tags: ['probability', 'conditional', 'without replacement'],
          },
        ],
      },
    ],
  },

  /* ══════════════════════  GRADE 9  ══════════════════════ */
  {
    grade: 9, label: 'Grade 9',
    topics: [
      {
        topic: 'Quadratic Equations', icon: 'x²=0',
        formulas: [
          {
            name: 'Quadratic Formula',
            formula: 'x = [ −b ± √(b² − 4ac) ] / 2a\nfor  ax² + bx + c = 0',
            example: 'x²+5x+6=0 (a=1,b=5,c=6)\nx = (−5±1)/2 → x=−2 or x=−3',
            description: 'Solves ANY quadratic equation',
            tags: ['quadratic', 'quadratic formula', 'solve'],
          },
          {
            name: 'Discriminant',
            formula: 'Δ = b² − 4ac\nΔ > 0 → two distinct real roots\nΔ = 0 → one repeated (equal) root\nΔ < 0 → no real roots (complex)',
            example: 'x²+5x+6: Δ=25−24=1>0 → 2 real roots ✓',
            description: 'Tells you how many real solutions without solving',
            tags: ['discriminant', 'quadratic', 'roots', 'nature of roots'],
          },
          {
            name: 'Completing the Square',
            formula: 'x² + bx + c = (x + b/2)² − (b/2)² + c',
            example: 'x²+6x+5 = (x+3)²−9+5 = (x+3)²−4\n→ x+3 = ±2 → x=−1 or x=−5',
            tags: ['quadratic', 'completing the square'],
          },
          {
            name: 'Sum & Product of Roots (Vieta)',
            formula: 'If roots are α and β:\nα + β = −b/a\nα × β =  c/a',
            example: 'x²−5x+6=0 → α+β=5; αβ=6 → roots are 2 & 3',
            tags: ['quadratic', 'roots', "Vieta's formulas", 'sum', 'product'],
          },
        ],
      },
      {
        topic: 'Logarithms', icon: 'log',
        formulas: [
          {
            name: 'Definition of Logarithm',
            formula: 'logₐ(x) = n  ⟺  aⁿ = x',
            example: 'log₂(8) = 3  because 2³ = 8\nlog₁₀(1000) = 3  because 10³=1000',
            description: 'Logarithm is the inverse of exponentiation',
            tags: ['logarithm', 'log', 'definition'],
          },
          {
            name: 'Product Law',
            formula: 'logₐ(xy) = logₐ(x) + logₐ(y)',
            example: 'log(12) = log(4) + log(3)',
            tags: ['logarithm', 'product law'],
          },
          {
            name: 'Quotient Law',
            formula: 'logₐ(x/y) = logₐ(x) − logₐ(y)',
            example: 'log(4/3) = log(4) − log(3)',
            tags: ['logarithm', 'quotient law'],
          },
          {
            name: 'Power Law',
            formula: 'logₐ(xⁿ) = n × logₐ(x)',
            example: 'log(8) = log(2³) = 3log(2)',
            tags: ['logarithm', 'power law'],
          },
          {
            name: 'Change of Base',
            formula: 'logₐ(x) = log(x) / log(a)  =  ln(x) / ln(a)',
            example: 'log₂(7) = log(7)/log(2) ≈ 2.807',
            tags: ['logarithm', 'change of base'],
          },
          {
            name: 'Natural Logarithm',
            formula: 'ln(x) = logₑ(x),   e ≈ 2.71828\nln(e) = 1     ln(1) = 0     ln(eⁿ) = n',
            tags: ['logarithm', 'natural log', 'ln', 'e'],
          },
          {
            name: 'Special Logarithm Values',
            formula: 'logₐ(1) = 0  (for any a)\nlogₐ(a) = 1  (for any a)\nlog₁₀(10ⁿ) = n\nlog(1)=0, log(10)=1, log(100)=2, log(1000)=3',
            tags: ['logarithm', 'special values'],
          },
          {
            name: 'Solving Exponential Equations',
            formula: 'Take log of both sides; use power law',
            example: '2ˣ = 50 → x log2 = log50\n→ x = log50/log2 ≈ 5.64',
            tags: ['logarithm', 'exponential equations', 'solve'],
          },
        ],
      },
      {
        topic: 'Trigonometry (Non-Right Triangles & Identities)', icon: 'sin²+cos²',
        formulas: [
          {
            name: 'Sine Rule',
            formula: 'a/sin A = b/sin B = c/sin C',
            example: 'a=5, A=30°, B=45°\n→ b = 5×sin45°/sin30° ≈ 7.07',
            description: 'Use when you have a side and its opposite angle',
            tags: ['trigonometry', 'sine rule', 'non-right triangle'],
          },
          {
            name: 'Cosine Rule — Finding a Side',
            formula: 'a² = b² + c² − 2bc cos A',
            example: 'b=5, c=7, A=60°\n→ a² = 25+49−35 = 39 → a ≈ 6.24',
            tags: ['trigonometry', 'cosine rule', 'finding side'],
          },
          {
            name: 'Cosine Rule — Finding an Angle',
            formula: 'cos A = (b² + c² − a²) / 2bc',
            example: 'a=6, b=4, c=8\n→ cosA = (16+64−36)/64 = 44/64 → A ≈ 46.6°',
            tags: ['trigonometry', 'cosine rule', 'finding angle'],
          },
          {
            name: 'Area of Any Triangle (using trig)',
            formula: 'Area = ½ × a × b × sin C',
            example: 'a=6, b=8, C=30° → Area = ½×6×8×0.5 = 12 cm²',
            tags: ['trigonometry', 'area', 'triangle', 'sine'],
          },
          {
            name: 'Pythagorean Identity',
            formula: 'sin²θ + cos²θ = 1\n(Always true for any angle θ)',
            example: 'sin²30° + cos²30° = ¼ + ¾ = 1 ✓',
            tags: ['trigonometry', 'identity', 'pythagorean identity'],
          },
          {
            name: 'Other Trig Identities',
            formula: 'tan θ = sin θ / cos θ\n1 + tan²θ = sec²θ\n1 + cot²θ = cosec²θ',
            tags: ['trigonometry', 'identities'],
          },
          {
            name: 'Compound Angle Formulas',
            formula: 'sin(A+B) = sinAcosB + cosAsinB\nsin(A−B) = sinAcosB − cosAsinB\ncos(A+B) = cosAcosB − sinAsinB\ncos(A−B) = cosAcosB + sinAsinB',
            tags: ['trigonometry', 'compound angles', 'addition formulas'],
          },
          {
            name: 'Double Angle Formulas',
            formula: 'sin(2A) = 2 sinA cosA\ncos(2A) = cos²A − sin²A\n         = 2cos²A − 1\n         = 1 − 2sin²A\ntan(2A) = 2tanA / (1 − tan²A)',
            tags: ['trigonometry', 'double angle'],
          },
          {
            name: 'Bearings',
            formula: 'Measured CLOCKWISE from NORTH; always 3 digits\nN=000°, E=090°, S=180°, W=270°',
            example: 'NE direction = 045°',
            tags: ['trigonometry', 'bearings', 'navigation'],
          },
        ],
      },
      {
        topic: 'Vectors', icon: '→',
        formulas: [
          {
            name: 'Vector Notation',
            formula: 'a⃗ = (x, y)  or  xi + yj  or  column vector',
            example: '(3, 4) = 3 units right, 4 units up',
            description: 'Vectors have BOTH magnitude and direction',
            tags: ['vectors', 'notation'],
          },
          {
            name: 'Adding & Subtracting Vectors',
            formula: '(a₁, a₂) + (b₁, b₂) = (a₁+b₁, a₂+b₂)\n(a₁, a₂) − (b₁, b₂) = (a₁−b₁, a₂−b₂)',
            example: '(3,4) + (1,−2) = (4, 2)',
            tags: ['vectors', 'addition', 'subtraction'],
          },
          {
            name: 'Scalar Multiplication',
            formula: 'k × (x, y) = (kx, ky)',
            example: '3 × (2, −1) = (6, −3)',
            tags: ['vectors', 'scalar multiplication'],
          },
          {
            name: 'Magnitude (Length) of a Vector',
            formula: '|a⃗| = √(x² + y²)',
            example: '|(3, 4)| = √(9+16) = √25 = 5',
            description: 'Always a positive number',
            tags: ['vectors', 'magnitude', 'modulus', 'length'],
          },
          {
            name: 'Unit Vector',
            formula: 'â = a⃗ / |a⃗|   (divide each component by the magnitude)',
            example: '(3,4): |a|=5 → â = (3/5, 4/5) = (0.6, 0.8)',
            description: 'A vector of length 1 in the same direction',
            tags: ['vectors', 'unit vector'],
          },
          {
            name: 'Position & Displacement Vectors',
            formula: 'OA⃗ = position vector of A from origin\nAB⃗ = OB⃗ − OA⃗',
            example: 'A=(2,3), B=(5,7) → AB⃗ = (3,4)',
            tags: ['vectors', 'position vector', 'displacement'],
          },
          {
            name: 'Parallel Vectors',
            formula: 'a⃗ ∥ b⃗  if  a⃗ = k b⃗  for some scalar k',
            example: '(2,4) ∥ (1,2) since (2,4) = 2×(1,2)',
            tags: ['vectors', 'parallel'],
          },
        ],
      },
      {
        topic: 'Matrices (Introduction)', icon: '[ ]',
        formulas: [
          {
            name: 'Matrix Order (Dimensions)',
            formula: 'm × n matrix: m rows, n columns',
            example: '⎡1 2 3⎤  is 2×3 (2 rows, 3 columns)\n⎣4 5 6⎦',
            tags: ['matrices', 'order', 'dimensions'],
          },
          {
            name: 'Matrix Addition & Subtraction',
            formula: 'Add/subtract CORRESPONDING elements\n(Only possible for same-order matrices)',
            example: '⎡1 2⎤+⎡5 6⎤=⎡6 8⎤\n⎣3 4⎦ ⎣7 8⎦ ⎣10 12⎦',
            tags: ['matrices', 'addition', 'subtraction'],
          },
          {
            name: 'Scalar Multiplication (Matrix)',
            formula: 'k × ⎡a b⎤ = ⎡ka kb⎤\n    ⎣c d⎦   ⎣kc kd⎦',
            tags: ['matrices', 'scalar multiplication'],
          },
          {
            name: 'Matrix Multiplication',
            formula: '(AB)ᵢⱼ = Row i of A  •  Column j of B\n(A is m×n; B is n×p → AB is m×p)',
            example: '⎡a b⎤⎡e f⎤=⎡ae+bg af+bh⎤\n⎣c d⎦⎣g h⎦ ⎣ce+dg cf+dh⎦',
            description: 'NOT commutative: AB ≠ BA in general',
            tags: ['matrices', 'multiplication'],
          },
          {
            name: 'Identity Matrix',
            formula: 'I = ⎡1 0⎤;  AI = IA = A\n    ⎣0 1⎦',
            description: 'The matrix "1" — multiplying by it changes nothing',
            tags: ['matrices', 'identity'],
          },
          {
            name: 'Determinant of 2×2 Matrix',
            formula: 'det⎡a b⎤ = ad − bc\n   ⎣c d⎦',
            example: 'det⎡2 3⎤ = 2×4 − 3×1 = 5\n   ⎣1 4⎦',
            tags: ['matrices', 'determinant'],
          },
          {
            name: 'Inverse of 2×2 Matrix',
            formula: 'A⁻¹ = (1/det A) × ⎡ d  −b⎤  (swap diagonal, negate off-diagonal)\n                  ⎣−c   a⎦\nOnly exists when det A ≠ 0',
            example: 'A=⎡2 1⎤ detA=1 → A⁻¹=⎡ 1 −1⎤\n  ⎣1 1⎦           ⎣−1  2⎦',
            tags: ['matrices', 'inverse'],
          },
          {
            name: 'Solving Equations with Matrices',
            formula: 'AX = B  →  X = A⁻¹B',
            description: 'Matrix method to solve simultaneous equations',
            tags: ['matrices', 'simultaneous equations', 'solve'],
          },
        ],
      },
      {
        topic: 'Sequences & Series', icon: '...',
        formulas: [
          {
            name: 'Arithmetic Sequence (AP) — nth Term',
            formula: 'aₙ = a + (n − 1)d\na = first term,  d = common difference',
            example: '2, 5, 8, 11... (a=2, d=3)\na₁₀ = 2 + 9×3 = 29',
            tags: ['arithmetic sequence', 'AP', 'nth term'],
          },
          {
            name: 'Sum of Arithmetic Series',
            formula: 'Sₙ = n/2 × [2a + (n−1)d]\n   = n/2 × (a + l)   (l = last term)',
            example: '1+2+...+100: a=1,l=100,n=100\nS₁₀₀ = 100/2 × 101 = 5050',
            tags: ['arithmetic series', 'AP', 'sum'],
          },
          {
            name: 'Geometric Sequence (GP) — nth Term',
            formula: 'aₙ = a × rⁿ⁻¹\na = first term,  r = common ratio',
            example: '3, 6, 12, 24... (a=3, r=2)\na₅ = 3 × 2⁴ = 48',
            tags: ['geometric sequence', 'GP', 'nth term', 'common ratio'],
          },
          {
            name: 'Sum of Finite Geometric Series',
            formula: 'Sₙ = a(rⁿ − 1)/(r − 1)   for r ≠ 1\nSₙ = na                    for r = 1',
            example: '3+6+12+24+48 (n=5, r=2):\nS₅ = 3(2⁵−1)/(2−1) = 3×31 = 93',
            tags: ['geometric series', 'GP', 'sum finite'],
          },
          {
            name: 'Sum to Infinity of GP',
            formula: 'S∞ = a/(1−r)   only when |r| < 1',
            example: '½ + ¼ + ⅛ + ... (a=½, r=½)\nS∞ = ½ / (1−½) = 1',
            description: 'Converges (approaches a finite limit) only if |r|<1',
            tags: ['geometric series', 'GP', 'infinite', 'sum to infinity', 'convergent'],
          },
        ],
      },
      {
        topic: 'Sets', icon: '∪∩',
        formulas: [
          {
            name: 'Set Builder Notation',
            formula: 'A = { x : x satisfies some condition }\n∈ means "is an element of"\n∉ means "is NOT an element of"',
            example: 'A = {x : x is even, x<10} = {2,4,6,8}',
            tags: ['sets', 'notation'],
          },
          {
            name: 'Union (OR)',
            formula: 'A ∪ B = all elements in A OR B (or both)',
            example: '{1,2,3} ∪ {2,3,4} = {1,2,3,4}',
            tags: ['sets', 'union', 'OR'],
          },
          {
            name: 'Intersection (AND)',
            formula: 'A ∩ B = elements in BOTH A and B',
            example: '{1,2,3} ∩ {2,3,4} = {2,3}',
            tags: ['sets', 'intersection', 'AND'],
          },
          {
            name: 'Complement',
            formula: "A' = elements in the universal set U but NOT in A",
            example: "U={1..5}, A={1,3} → A'={2,4,5}",
            tags: ['sets', 'complement', 'NOT'],
          },
          {
            name: 'Inclusion-Exclusion Principle',
            formula: 'n(A ∪ B) = n(A) + n(B) − n(A ∩ B)',
            example: 'n(A)=5, n(B)=7, n(A∩B)=3 → n(A∪B)=9',
            tags: ['sets', 'counting', 'inclusion exclusion'],
          },
          {
            name: "De Morgan's Laws",
            formula: "(A ∪ B)' = A' ∩ B'\n(A ∩ B)' = A' ∪ B'",
            description: 'Complement distributes by swapping ∪ and ∩',
            tags: ['sets', "De Morgan's laws"],
          },
        ],
      },
    ],
  },
];

/* ─────────────────────────────────────────────────────
   COMPONENT
───────────────────────────────────────────────────── */
export default function MathKnowledge() {
  const [search, setSearch] = useState('');
  const [activeGrade, setActiveGrade] = useState('All');
  const [collapsed, setCollapsed] = useState({});   // grade-level collapse
  const [topicCollapsed, setTopicCollapsed] = useState({});

  /* Load Google Fonts once */
  useEffect(() => {
    if (!document.getElementById('kalam-font')) {
      const link = document.createElement('link');
      link.id = 'kalam-font';
      link.rel = 'stylesheet';
      link.href = 'https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap';
      document.head.appendChild(link);
    }
  }, []);

  /* Filtered data */
  const filtered = useMemo(() => {
    const q = search.toLowerCase();
    return FORMULAS_DATA.flatMap(gd => {
      if (activeGrade !== 'All' && gd.grade !== Number(activeGrade)) return [];
      const topics = gd.topics.flatMap(t => {
        const formulas = t.formulas.filter(f =>
          !q ||
          f.name.toLowerCase().includes(q) ||
          f.formula.toLowerCase().includes(q) ||
          (f.description || '').toLowerCase().includes(q) ||
          (f.example || '').toLowerCase().includes(q) ||
          (f.tags || []).some(tag => tag.toLowerCase().includes(q))
        );
        return formulas.length ? [{ ...t, formulas }] : [];
      });
      return topics.length ? [{ ...gd, topics }] : [];
    });
  }, [search, activeGrade]);

  const totalVisible = filtered.reduce((s, g) =>
    s + g.topics.reduce((ss, t) => ss + t.formulas.length, 0), 0);
  const grandTotal = FORMULAS_DATA.reduce((s, g) =>
    s + g.topics.reduce((ss, t) => ss + t.formulas.length, 0), 0);

  const toggleGrade = g =>
    setCollapsed(p => ({ ...p, [g]: !p[g] }));
  const toggleTopic = key =>
    setTopicCollapsed(p => ({ ...p, [key]: !p[key] }));

  const allCollapsed = filtered.every(g => collapsed[g.grade]);
  const collapseAll = () => {
    const all = {};
    FORMULAS_DATA.forEach(g => { all[g.grade] = true; });
    setCollapsed(all);
  };
  const expandAll = () => { setCollapsed({}); setTopicCollapsed({}); };

  /* ── Styles ── */
  const hand = { fontFamily: "'Kalam', cursive" };

  return (
    <div style={{ minHeight: '100vh', background: '#f5f5f5', padding: '1rem 0.75rem' }}>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

        .mk-formula-card {
          position: relative;
          background: #fffef5;
          border: 1.5px solid #e2d9a0;
          border-radius: 6px;
          padding: 0.85rem 0.85rem 0.85rem 3.2rem;
          margin-bottom: 0.65rem;
          box-shadow: 1px 2px 6px rgba(0,0,0,0.08);
          overflow: hidden;
          transition: box-shadow .15s, transform .15s;
        }
        .mk-formula-card:hover {
          transform: translateY(-1px);
          box-shadow: 2px 4px 12px rgba(0,0,0,0.13);
        }
        /* Red margin line */
        .mk-formula-card::before {
          content: '';
          position: absolute;
          top: 0; bottom: 0;
          left: 2.4rem;
          width: 2px;
          background: #e57373;
          opacity: 0.5;
        }
        /* Ruled lines background */
        .mk-formula-card::after {
          content: '';
          position: absolute;
          top: 0; left: 0; right: 0; bottom: 0;
          background-image: repeating-linear-gradient(
            transparent, transparent 27px, #c9e0ff 28px
          );
          background-size: 100% 28px;
          pointer-events: none;
          opacity: 0.35;
        }
        .mk-card-inner { position: relative; z-index: 1; }
        .mk-grade-btn {
          border: none;
          cursor: pointer;
          border-radius: 20px;
          padding: 0.35rem 0.85rem;
          font-size: 0.8rem;
          font-weight: 600;
          transition: opacity .15s, transform .1s;
        }
        .mk-grade-btn:hover { opacity: 0.85; transform: scale(1.04); }
        .mk-topic-row {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          cursor: pointer;
          padding: 0.3rem 0.2rem;
          border-radius: 6px;
          margin-bottom: 0.5rem;
          user-select: none;
        }
        .mk-topic-row:hover { background: rgba(0,0,0,0.04); }
        .mk-formula-text {
          white-space: pre-line;
          line-height: 1.75;
          color: #0d2a8a;
          font-size: 1.05rem;
          font-weight: 700;
        }
        .mk-example {
          margin-top: 0.4rem;
          background: rgba(46,125,50,0.08);
          border-left: 3px solid #43a047;
          border-radius: 0 4px 4px 0;
          padding: 0.3rem 0.5rem;
          color: #1b5e20;
          font-size: 0.92rem;
          white-space: pre-line;
        }
        .mk-desc {
          margin-top: 0.35rem;
          color: #666;
          font-size: 0.82rem;
          font-style: italic;
        }
        .mk-search {
          width: 100%;
          padding: 0.7rem 1rem;
          border: 1.5px solid #ddd;
          border-radius: 8px;
          font-size: 0.95rem;
          background: #fff;
          outline: none;
          box-sizing: border-box;
          transition: border-color .2s;
        }
        .mk-search:focus { border-color: #1565c0; }
      `}</style>

      <div style={{ maxWidth: 860, margin: '0 auto' }}>

        {/* ── Header ── */}
        <div style={{ marginBottom: '1.2rem' }}>
          <h1 style={{ fontSize: '1.9rem', fontWeight: 800, color: '#1a1a2e', margin: 0 }}>
            Mathematics Knowledge
          </h1>
          <p style={{ color: '#777', fontSize: '0.88rem', marginTop: 4 }}>
            {totalVisible.toLocaleString()} formula{totalVisible !== 1 ? 's' : ''} shown
            &nbsp;·&nbsp;
            {grandTotal.toLocaleString()} total (Grade 1 – 9)
          </p>
        </div>

        {/* ── Collapse / Expand ── */}
        <button
          onClick={allCollapsed ? expandAll : collapseAll}
          style={{
            padding: '0.35rem 1rem',
            border: '1.5px solid #ccc',
            borderRadius: 6,
            background: '#fff',
            cursor: 'pointer',
            fontSize: '0.82rem',
            marginBottom: '0.9rem',
          }}
        >
          {allCollapsed ? 'Expand all' : 'Collapse all'}
        </button>

        {/* ── Search ── */}
        <input
          className="mk-search"
          type="text"
          value={search}
          onChange={e => setSearch(e.target.value)}
          placeholder="Search formulas, e.g. pythagoras, percentage, area, sine rule ..."
          style={{ marginBottom: '0.9rem' }}
        />

        {/* ── Grade Filter Buttons ── */}
        <div style={{ display: 'flex', flexWrap: 'wrap', gap: '0.4rem', marginBottom: '1.4rem' }}>
          <button
            className="mk-grade-btn"
            onClick={() => setActiveGrade('All')}
            style={{
              background: activeGrade === 'All' ? '#1a1a2e' : '#e0e0e0',
              color: activeGrade === 'All' ? '#fff' : '#333',
            }}
          >All</button>
          {FORMULAS_DATA.map(g => (
            <button
              key={g.grade}
              className="mk-grade-btn"
              onClick={() => setActiveGrade(activeGrade === String(g.grade) ? 'All' : String(g.grade))}
              style={{
                background: activeGrade === String(g.grade) ? GRADE_COLORS[g.grade] : '#e0e0e0',
                color: activeGrade === String(g.grade) ? '#fff' : '#333',
              }}
            >
              Gr {g.grade}
            </button>
          ))}
        </div>

        {/* ── Content ── */}
        {filtered.length === 0 ? (
          <div style={{ textAlign: 'center', color: '#aaa', padding: '3rem', fontSize: '1rem' }}>
            No formulas found for "{search}"
          </div>
        ) : (
          filtered.map(gd => {
            const color = GRADE_COLORS[gd.grade];
            const topicCount = gd.topics.reduce((s, t) => s + t.formulas.length, 0);
            return (
              <div key={gd.grade} style={{ marginBottom: '1.75rem' }}>

                {/* Grade Header */}
                <div
                  onClick={() => toggleGrade(gd.grade)}
                  style={{
                    display: 'flex', alignItems: 'center', gap: '0.75rem',
                    background: color, color: '#fff',
                    padding: '0.65rem 1rem', borderRadius: 10,
                    cursor: 'pointer', userSelect: 'none',
                    marginBottom: collapsed[gd.grade] ? 0 : '0.85rem',
                    boxShadow: '0 2px 8px rgba(0,0,0,0.15)',
                  }}
                >
                  <span style={{ fontSize: '1.15rem', fontWeight: 700 }}>{gd.label}</span>
                  <span style={{ fontSize: '0.8rem', opacity: 0.8 }}>
                    {topicCount} formula{topicCount !== 1 ? 's' : ''}
                    &nbsp;across {gd.topics.length} topic{gd.topics.length !== 1 ? 's' : ''}
                  </span>
                  <span style={{ marginLeft: 'auto', fontSize: '0.85rem' }}>
                    {collapsed[gd.grade] ? '▶' : '▼'}
                  </span>
                </div>

                {/* Grade Body */}
                {!collapsed[gd.grade] && (
                  <div style={{ paddingLeft: '0.25rem' }}>
                    {gd.topics.map((topic, ti) => {
                      const tk = `${gd.grade}-${ti}`;
                      return (
                        <div
                          key={ti}
                          style={{
                            borderLeft: `4px solid ${color}55`,
                            paddingLeft: '0.85rem',
                            marginBottom: '1.25rem',
                          }}
                        >
                          {/* Topic Row */}
                          <div
                            className="mk-topic-row"
                            onClick={() => toggleTopic(tk)}
                          >
                            <span style={{ fontSize: '1rem' }}>{topic.icon}</span>
                            <span style={{ fontWeight: 700, fontSize: '0.95rem', color: '#222' }}>
                              {topic.topic}
                            </span>
                            <span style={{ fontSize: '0.78rem', color: '#aaa' }}>
                              ({topic.formulas.length})
                            </span>
                            <span style={{ marginLeft: 'auto', color: '#bbb', fontSize: '0.8rem' }}>
                              {topicCollapsed[tk] ? '▶' : '▼'}
                            </span>
                          </div>

                          {/* Formulas */}
                          {!topicCollapsed[tk] && topic.formulas.map((f, fi) => (
                            <div key={fi} className="mk-formula-card">
                              <div className="mk-card-inner">

                                {/* Name */}
                                <div style={{
                                  ...hand,
                                  fontWeight: 700,
                                  fontSize: '0.97rem',
                                  color: '#2c3e50',
                                  marginBottom: '0.3rem',
                                }}>
                                  {f.name}
                                </div>

                                {/* Formula */}
                                <div className="mk-formula-text" style={hand}>
                                  {f.formula}
                                </div>

                                {/* Example */}
                                {f.example && (
                                  <div className="mk-example" style={hand}>
                                    ✏️&ensp;{f.example}
                                  </div>
                                )}

                                {/* Description */}
                                {f.description && (
                                  <div className="mk-desc">
                                    {f.description}
                                  </div>
                                )}

                              </div>
                            </div>
                          ))}
                        </div>
                      );
                    })}
                  </div>
                )}
              </div>
            );
          })
        )}

        {/* Footer */}
        <div style={{ textAlign: 'center', color: '#bbb', fontSize: '0.78rem', paddingTop: '1rem', paddingBottom: '2rem' }}>
          {grandTotal} formulas &nbsp;·&nbsp; Grade 1 to Grade 9 &nbsp;·&nbsp; EduApp Mathematics
        </div>

      </div>
    </div>
  );
}